Starting training...
Training on device: mps
Epoch 1/4: 100%|██████████████████████████| 4455/4455 [1:26:57<00:00,  1.17s/it]
Epoch 1/4 - Average Training Loss: 0.1286
Starting evaluation...
Evaluating batches: 100%|█████████████████████| 955/955 [04:45<00:00,  3.34it/s]
Evaluation complete. Calculating metrics...
Metrics calculated:
Accuracy: 0.9551
Precision: 0.9551
Recall: 0.9551
F1 Score: 0.9551
Validation Metrics - Accuracy: 0.9551, Precision: 0.9551, Recall: 0.9551, F1-Score: 0.9551
Saving checkpoint to: ./models/shared_private_model/shared_private_epoch_1.pt
New best model found. Saving to: ./models/shared_private_model/shared_private_best_model.pt
Epoch 2/4: 100%|██████████████████████████| 4455/4455 [1:31:08<00:00,  1.23s/it]
Epoch 2/4 - Average Training Loss: 0.1130
Starting evaluation...
Evaluating batches: 100%|█████████████████████| 955/955 [04:47<00:00,  3.33it/s]
Evaluation complete. Calculating metrics...
Metrics calculated:
Accuracy: 0.9550
Precision: 0.9551
Recall: 0.9550
F1 Score: 0.9550
Validation Metrics - Accuracy: 0.9550, Precision: 0.9551, Recall: 0.9550, F1-Score: 0.9550
Saving checkpoint to: ./models/shared_private_model/shared_private_epoch_2.pt
Epoch 3/4: 100%|██████████████████████████| 4455/4455 [1:34:50<00:00,  1.28s/it]
Epoch 3/4 - Average Training Loss: 0.1062
Starting evaluation...
Evaluating batches: 100%|█████████████████████| 955/955 [04:49<00:00,  3.30it/s]
Evaluation complete. Calculating metrics...
Metrics calculated:
Accuracy: 0.9533
Precision: 0.9534
Recall: 0.9533
F1 Score: 0.9532
Validation Metrics - Accuracy: 0.9533, Precision: 0.9534, Recall: 0.9533, F1-Score: 0.9532
Saving checkpoint to: ./models/shared_private_model/shared_private_epoch_3.pt
Epoch 4/4: 100%|██████████████████████████| 4455/4455 [1:36:19<00:00,  1.30s/it]
Epoch 4/4 - Average Training Loss: 0.1035
Starting evaluation...
Evaluating batches: 100%|█████████████████████| 955/955 [04:46<00:00,  3.34it/s]
Evaluation complete. Calculating metrics...
Metrics calculated:
Accuracy: 0.9531
Precision: 0.9531
Recall: 0.9531
F1 Score: 0.9531
Validation Metrics - Accuracy: 0.9531, Precision: 0.9531, Recall: 0.9531, F1-Score: 0.9531
Saving checkpoint to: ./models/shared_private_model/shared_private_epoch_4.pt
Evaluating on test set...
Starting evaluation...
Evaluating batches: 100%|█████████████████████| 955/955 [04:45<00:00,  3.34it/s]
Evaluation complete. Calculating metrics...
Metrics calculated:
Accuracy: 0.9544
Precision: 0.9545
Recall: 0.9544
F1 Score: 0.9544
Test Metrics - Accuracy: 0.9544, Precision: 0.9545, Recall: 0.9544, F1-Score: 0.9544
Saving the model...
Model training complete and saved